[bumpversion]
current_version = 1.0.0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/bot.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
